{
  "App": {
    "name": "Frog Engine",
    "organization": "AnSer",
    "frame_cap": 60
  },
  "Windows": {
    "title": "Frog Engine",
    "width": 1152,
    "height": 768,
    "full_screen": false,
    "window_full_screen": false,
    "window_borderless": false,
    "window_resizable": false
  },
  "Input": {},
  "Audio": {
    "music_volume": 100,
    "fx_volume": 100

  },
  "Render": {
    "vsync": 0,
    "background_r": 9.9998999303352321e-07,
    "background_g": 9.9999999747524271e-07,
    "background_b": 9.9999954272789182e-07,
    "depth_test": true,
    "depth": 1,
    "cull_face": true,
    "front_face": 1,
    " lighting": true,
    "light_ambient_r": 0,
    "light_ambient_g": 0,
    "light_ambient_b": 0,
    "light_ambient_a": 0,
    "color_material": true,
    "color_ambient_r": 0,
    "color_ambient_g": 0,
    "color_ambient_b": 0,
    "color_ambient_a": 0,
    "color_diffuse_r": 0,
    "color_diffuse_g": 0,
    "color_diffuse_b": 0,
    "color_diffuse_a": 0,
    "texture_2d": true,
    "fog": false,
    "fog_density": 0,
    "fog_color_r": 0,
    "fog_color_g": 0,
    "fog_color_b": 0,
    "fog_color_a": 0,
    "lighting": true
  }
}